connector.name=hive
hive.metastore.uri=thrift://hive:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=5BhQJIs21n5bDDB4M8Di
hive.s3.aws-secret-key=C0YXxJFUgXm1ZuiAoOvp7i4zZJq1YzFAULWLiVlJ
hive.storage-format=JSON
hive.s3.ssl.enabled=false
